BIN     = program
CC      = cc
CFLAGS  = -Wall -O2 -march=native -pipe
LDFLAGS = -lncurses

OBJS    = main.o

default: $(BIN)

$(BIN): $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@

%.o: src/%.c
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f $(BIN) *.o
